name: Lint Files

on:
  pull_request:

env:
  HAS_FILE_CHANGES: ${{ false }}

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: npm

      - run: npm ci
      - run: npm run lint

      # - name: Check for file changes
      #   run: |
      #     git fetch
      #     if git diff --quiet; then
      #       echo "HAS_FILE_CHANGES=true" >> $GITHUB_ENV
      #     fi
            
      #   # Command is getting hit, but exit 0 isn't working
      # - name: Exit if no changes
      #   if: ${{ true }}
      #   run: |
      #     echo "No changes to process. Exiting."
      #     exit 0

      # - name: Import GPG key
      #   uses: crazy-max/ghaction-import-gpg@v6
      #   with:
      #     gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
      #     passphrase: ${{ secrets.GPG_PRIVATE_KEY_PASSKEY }}
      #     git_user_signingkey: true
      #     git_commit_gpgsign: true

      # - name: Add/Commit/Push
      #   run: |
      #     git add -A
      #     git commit --no-verify -S -m "Linting"
      #     git push
